.aboutSection {
  width: 100%;
  background-color: #f4f4f4; 
  font-family: 'Osnova Pro';
}

.container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.leftColumn {
  flex: 1;
  min-width: 300px;
  padding: 4rem 2rem;
  position: relative;
  background-image: url("/images/mural.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  overflow: hidden; 
  border-radius: 8px;
  min-height: 400px;
}


.leftColumn > * {
  position: relative;
  z-index: 1;
}

.leftColumn h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-left: 80px;
}

.leftColumn p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  margin-left: 80px;
  padding-right: 200px;
}

.button {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  width: fit-content;
  align-items: center;
  gap: 10px;
  border-radius: 2px;
  border: 2px solid var(--Secondary-Red-100, #f20b05);
  background: rgba(23, 23, 23, 0);
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; 
  letter-spacing: 0.12px;
  color: #f20b05;
  margin-left: 80px;
}

.button:hover {
  background-color: #f20b05; 
  color: white;
}

.rightColumn {
  flex: 1;
  min-width: 300px;
  display: flex;
  align-items: stretch;
}

.shopImage {
  width: 100%;
  height: 400px; 
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
